# HRapp

HRApi/src/HRApi/: HRApi.csproj  HRApi.xproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  project.json
HRApi/src/HRApi/Controller/: Class.cs
HRApi/src/HRApi/Controllers/: AuthController.cs  BackEndController.cs  BackOfficeCompanyController.cs  BackOfficeJobController.cs  BackOfficeUserController.cs  Class.cs  CompanyController.cs  JobController.cs  Middleware.cs  UserController.cs
HRApi/src/HRApi/Data/Migrations/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs  CreateIdentitySchemacs.cs
HRApi/src/HRApi/Enums/: PartFull.cs
HRApi/src/HRApi/Logon/: AccountController.cs  HomeController.cs  ManageController.cs
HRApi/src/HRApi/Logon/Models/: Company.cs  HRContext.cs  Jobs.cs  RegUser.cs
HRApi/src/HRApi/Models/: AutoGenHistory.cs  Company.cs  HRContext.cs  Jobs.cs  RegUser.cs  TempPosition.cs
HRApi/src/HRApi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HRApi/src/HRApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HRApi/src/HRApi/Properties/: launchSettings.json
HRApi/src/HRApi/Repos/: Class.cs
HRApi/src/HRApi/Respository/: Class.cs
HRApi/src/HRApi/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  MessageServices.cs
HRApi/src/HRApi/VIews/: _ViewImports.cshtml
HRApi/src/HRApi/VIews/Auth/: Login.cshtml
HRApi/src/HRApi/ViewModels/: LoginViewModel.cs
HRApi/src/HRApi/Views/: Class.cs
(+32 files in other folders)
